# Injekko

./: .gitignore  README.md
.github/workflows/: validate-analyzer-sync.yml
InjekkoBinding/: IFucktory.cs  IInjekBindingBuilder.cs  IInjekInstaller.cs  IInjekScope.cs  InjekAttribute.cs  InjekBindingInfo.cs  InjekException.cs  InjekkoContainer.cs
InjekkoEditor/: InjekkoEditor.csproj  InjekkoGraphReportBuilder.cs
InjekkoGen/: AnalyzerReleases.Unshipped.md  InjekAttribute.cs  InjekMethodReceiver.cs  InjekkoFucktoryGeneration.cs  InjekkoFucktoryGenerator.cs  InjekkoGen.csproj  InjekkoGen.sln  InjekkoGeneratorDiagnostics.cs  InjekkoGeneratorDiscovery.cs  InjekkoGeneratorModels.cs  InjekkoGeneratorNaming.cs  InjekkoGeneratorShared.cs  InjekkoGraphMetadataGeneration.cs  InjekkoGraphMetadataGenerator.cs  InjekkoInjekGenerator.cs  InjekkoInjekSupport.cs  InjekkoSceneActivationGenerator.cs  InjekkoSourceGenerator.cs
InjekkoPlayground/: Bullet.cs  InjekkoPlayground.csproj  InjekkoPlayground.sln  Player.cs  PlaygroundProjectAsset.cs  PlaygroundProjectInstallerAsset.cs  Program.cs  SpecialBullet.cs
InjekkoPlayground/Containers/: Context.cs  GameObjectContext.cs  ProjectContext.cs  ProjectInstaller.cs  SceneContext.cs
InjekkoPlayground/EngineMockup/: Component.cs  GameObject.cs  Project.cs  Scene.cs
InjekkoPlayground/Logs/: GeneratedCode.txt  SceneLog.txt
InjekkoPlayground/TestDependencies/: DependencyA.cs  DependencyB.cs  DependencyC.cs  VelocityProvider.cs
InjekkoUnityRuntime/: InjekkoUnityRuntime.csproj
InjekkoUnityRuntime/EngineMockup/: Component.cs  GameObject.cs  Project.cs  Scene.cs  ScriptableObject.cs
InjekkoUnityRuntime/Runtime/: InjekDeferredLifecycle.cs  InjekInstallerAsset.cs  InjekScopeAnchor.cs  InjekScopeExtensions.cs  InjekScopeNode.cs  InjekScopeRegistry.cs  InjekkoProjectAsset.cs  InjekkoRuntimeBootstrap.cs
UnityPackage/com.extrys.injekko/: ARCHITECTURE.md  README.md  package.json
UnityPackage/com.extrys.injekko/Analyzers/: README.md
UnityPackage/com.extrys.injekko/Editor/: InjekGraphPlanCodeGenerator.cs  InjekSceneInjectionGraphWindow.cs  InjekSceneScopeCacheBuilder.cs  InjekScopeGraphCompilationHooks.cs  InjekScopeGraphCompiler.cs  InjekScopeGraphEditors.cs  InjekScopeHostBindingSynchronizer.cs  Injekko.Editor.asmdef  InjekkoGraphReportBuilder.cs  InjekkoSetupMenu.cs  README.md
UnityPackage/com.extrys.injekko/Editor/GraphToolkit/: InjekkoGraphImportLowering.cs  InjekkoGraphImporter.cs  InjekkoGraphToolkitAuthoring.cs  InjekkoGraphToolkitBridge.cs
UnityPackage/com.extrys.injekko/Runtime/: AssemblyInfo.cs  CreateFucktoryAttribute.cs  IInjekBindingBuilder.cs  IInjekScope.cs  InjekAttribute.cs  InjekException.cs  InjekGraphMetadata.cs  InjekLifetime.cs  Injekko.Runtime.asmdef  InjekkoContainer.cs
UnityPackage/com.extrys.injekko/Runtime/Unity/: GameObjectScope.cs  InjekCompiledScopePlan.cs  InjekDeferredLifecycle.cs  InjekGeneratedRuntimeRegistry.cs  InjekGraphModels.cs  InjekHierarchyActivator.cs  InjekInstallerAsset.cs  InjekScopeAnchor.cs  InjekScopeExtensions.cs  InjekScopeGraphAsset.cs  InjekScopeKind.cs  InjekScopeNode.cs  InjekScopeRegistry.cs  InjekkoProjectAsset.cs  InjekkoProjectConventions.cs  InjekkoRuntimeBootstrap.cs  SceneScope.cs
UnityPackage/com.extrys.injekko/Samples~/Playground/: DemonstrationScene.unity  DemonstrationSceneGraph.injekgraph  Injekko.Samples.Playground.asmdef  MySuperCustomComponent.cs  MyVFXDB.cs  PlaygroundProjectInstaller.cs  PlaygroundSceneInstaller.cs  README.md  SceneScopeProbe.cs  StringArrayScriptable.asset  TestPlayerInputInjekko.cs
tools/: StageUnityAnalyzer.ps1  gtinspect.cs
(+5 files in other folders)
