<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineMockup\**\*.cs" />
    <Compile Remove="Containers\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InjekkoGen\InjekkoGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\InjekkoBinding\InjekkoBinding.csproj" />
	  <ProjectReference Include="..\InjekkoUnityRuntime\InjekkoUnityRuntime.csproj" />
  </ItemGroup>

</Project>
