<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="StageUnityAnalyzer" AfterTargets="Build">
    <PropertyGroup>
      <UnityAnalyzerDir>$(MSBuildProjectDirectory)\..\UnityPackage\com.extrys.injekko\Analyzers</UnityAnalyzerDir>
    </PropertyGroup>

    <ItemGroup>
      <UnityAnalyzerFiles Include="$(TargetDir)InjekkoGen.dll" />
      <UnityAnalyzerFiles Include="$(TargetDir)Microsoft.CodeAnalysis.dll" />
      <UnityAnalyzerFiles Include="$(TargetDir)Microsoft.CodeAnalysis.CSharp.dll" />
    </ItemGroup>

    <MakeDir Directories="$(UnityAnalyzerDir)" />
    <Copy
      SourceFiles="@(UnityAnalyzerFiles)"
      DestinationFolder="$(UnityAnalyzerDir)"
      SkipUnchangedFiles="false"
      OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Staged analyzer DLLs to $(UnityAnalyzerDir)" />
  </Target>

</Project>
